<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>SA3DFileCarthographer</RootNamespace>
		<AssemblyName>SA3DFileCarthographer</AssemblyName>
		<Platforms>x64</Platforms>
		<DebugType>embedded</DebugType>
		<Authors>Justin113D</Authors>
		<Company>X-Hax</Company>
		<ApplicationIcon>logo.ico</ApplicationIcon>
		<Version>1.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="cmdhelp.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SA3D.SA2Event" Version="1.1.0" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.4" />
	</ItemGroup>

</Project>
